
DATABASE_URL='postgresql://neondb_owner:npg_imINV8gC5DAG@ep-hidden-cloud-a8qcp1f8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
